<!DOCTYPE HTML>
<html>
    <head>
        <style>
            /* exercise 1 */
            .test-one {
                width: 200px;
                border-radius: 15px;
            }

            /* exercise 2 */
            .test-two {
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: center;
            }

            /* exercise 3 */
            .test-three {
                width: 100px;
                height: 100px;
                object-fit: cover;
                object-position: center;
                border-radius: 50px;
            }

            /* exercise 4 */
            .test-four {
                padding: 10px;
                border-radius: 8px;
                border-color: rgb(192, 192, 192);
                border-width: 1px;
            }

            /* exercise 5 */
            .test-five {
                width: 400px;
                height: 30px;
                padding-left: 10px;
                border-radius: 15px;
                border-style: none;
                box-shadow: 0px 3px 8px rgb(182, 182, 182);
            }

            /* exercise 6 */
            p {
                color: grey;
                font-size: 14px;
                font-family: Arial;
                margin-bottom: 5px;
            }

            .email {
                width: 345px;
                height: 20px;
                border-width: 1px;
            }

            .agree {
                color: white;
                background-color:#0077b5;
                width: 350px;
                height: 40px;
                margin-top: 10px;
                border-radius: 20px;
                border-style: none;
                cursor: pointer;
            }

            /* exercise 7 */
            .icon {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                vertical-align: middle;
            }

            .tweet {
                height: 30px;
                vertical-align: middle;
                border-style: none;
                margin: 0 10px;
            }

            .post {
                height: 30px;
                width: 65px;
                font-weight: bold;
                color: white;
                border-style: none;
                background-color: #0077b5;
                border-radius: 15px;
                vertical-align: middle;
            }
        </style>
    </head>

    <body>
        <img class="test-one" src="fox.jpg">

        <img class="test-two" src="fox.jpg">

        <img class="test-three" src="fox.jpg">

        <input class="test-four" type="text" placeholder="Search">

        <input class="test-five" type="text" placeholder="Search Google or type a URL">
    
        <p>Email</p>
        <input class="email" type="text">
        <p>By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="agree">Agree & Join</button>

        <img class="icon" src="fox.jpg">
        <input class="tweet" type="text" placeholder="What's happening?">
        <button class="post">Tweet</button>
    </body>

</html>