<!DOCTYPE html>
<html>
    <head>
        <style>
            /* exercise 1 */
            .name {
                display: block;
                margin-bottom: 5px;
            }

            .email-1 {
                display: block;
            }

            /* exercise 2 */
            .thanks {
                width: 200px;
                display: inline-block;
                vertical-align: middle;
            }

            .yes,
            .no {
                display: inline-block;
                vertical-align: middle;
            }

            /* exercise 3 */
            .google {
                display: block;
                width: 300px;
                height: 80px;
                object-fit: cover;
                margin-left: 50px;
                margin-bottom: 5px;
            }

            .test-five {
                width: 400px;
                height: 30px;
                padding-left: 10px;
                border-radius: 15px;
                border-style: none;
                box-shadow: 0px 3px 8px rgb(182, 182, 182);
                display: block;
                margin-bottom: 50px;
            }

            /* exercise 4*/
            .first,
            .last {
                width: 100px;
                height: 25px;
                padding-left: 15px;
                border-radius: 8px;
                border-width: 1px;
                display: inline-block;
                margin-bottom: 10px;
            }

            .email {
                width: 223px;
                height: 25px;
                padding-left: 15px;
                border-radius: 8px;
                border-width: 1px;
                display: block;
                margin-bottom: 10px;
            }

            .sign {
                color: white;
                font-weight: bold;
                background-color: rgb(40, 158, 255);
                width: 241px;
                height: 35px;
                border-radius: 8px;
                border-style: none;
                display: block;
                margin-bottom: 10px;
                cursor: pointer;
            }

            /* exercise 5 */
            .request {
                font-family: Arial;
                font-size: 32px;
                display: block;
            }

            .pickup {
                font-family: Arial;
                color: grey;
                background-color: rgb(243, 243, 243);
                width: 275px;
                height: 40px;
                padding-left: 20px;
                margin-bottom: 10px;
                display: block;
                border-style: none;
            }

            .req {
                font-family: Arial;
                height: 40px;
                width: 100px;
                color: white;
                background-color: black;
                border-style: none;
                margin-top: 20px;
                margin-right: 10px;
                cursor: pointer;
            }

            .schedule {
                font-family: Arial;
                height: 40px;
                width: 150px;
                border-style: none;
                cursor: pointer;
            }
        </style>
    </head>

    <body>
        <input class="name" type="text" placeholder="Name">
        <input class="email-1" type="text" placeholder="Email">

        <p class="thanks">Thanks for chatting with our customer support. Would you like to take our quick survey?</p>
        <button class="yes">Yes</button>
        <button class="no">No</button>

        <img class="google" src="googlelogo.png">
        <input class="test-five" type="text" placeholder="Search Google or type a URL">
    
        <input class="first" type="text" placeholder="First name">
        <input class="last" type="text" placeholder="Last name">
        <input class="email" type="text" placeholder="Email">
        <button class="sign">Sign Up</button>

        <p class="request">Request a ride now</p>
        <input class="pickup" type="text" placeholder="Enter pickup location">
        <input class="pickup" type="text" placeholder="Enter destination">
        <button class="req">Request now</button>
        <button class="schedule">Schedule for later</button>
    </body>
</html>