<!DOCTYPE html>

<html>
    <head>
        <style>
            /* exercise 1 */
            .red {
                background-color: red;
                width: 150px;
                height: 150px;
            }
            
            /* exercise 2 */
            .green {
                background-color: green;
                width: 150px;
                height: 150px;
                border-radius: 75px;
                margin-top: 10px;
            }

            /* exercise 3 */
            .satisfied {
                font-family: Arial;
                border-width: 1px;
                border-style: solid;
                border-color: grey;
                width: 300px;
                padding-left: 15px;
                padding-bottom: 20px;
                margin-top: 10px;
            }

            /* exercise 4 */
            .youtube {
                width: 375px;
                padding: 20px 20px 15px 15px;
                background-color: rgb(39, 39, 39);
                margin-top: 10px;
                margin-bottom: 10px;
            }

            .install  {
                font-family: Arial;
                font-weight: bold;
                font-size: 24px;
                color: white;
                margin: 0;
            }

            .add {
                font-family: Arial;
                color: grey;
                margin-bottom: 0;
            }

            /* exercise 5 */
            .card {
                width: 350px;
                padding: 7px;
                box-shadow: 0 0 5px rgb(98, 98, 98);
                border-radius: 5px;
            }

            .icon {
                width: 40px;
                height: 40px;
                border-radius: 20px;
                vertical-align: middle;
            }

            .tweet {
                height: 30px;
                width: 205px;
                vertical-align: middle;
                border-style: none;
                margin: 0 10px;
            }

            .post {
                height: 30px;
                width: 65px;
                font-weight: bold;
                color: white;
                border-style: none;
                background-color: #0077b5;
                border-radius: 15px;
                vertical-align: middle;
            }

            /* exercise 6 */
            .profile {
                width: 200px;
                padding-bottom: 10px;
                font-family: Arial;
                box-shadow: 0 0 10px rgb(162, 162, 162);
                margin-top: 10px;
            }

            .pic {
                width: 200px;
                height: 200px;
                object-fit: cover;
            }

            .name {
                font-size: 16px;
                font-weight: bold;
                padding-left: 10px;
                margin-top: 5px;
                margin-bottom: 5px;
            }

            .friends {
                padding-left: 10px;
                color: grey;
                margin-top: 5px;
            }

            .connect {
                color: white;
                background-color: rgb(67, 67, 255);
                border-style: none;
                border-radius: 5px;
                width: 100px;
                height: 30px;
                margin-left: 10px;
            }
        </style>
    </head>

    <body>
        <div class="red"></div>

        <div class="green"></div>

        <div class="satisfied">
            <p>Satisfied with our service?</p>
            <button>Yes</button>
            <button>No</button>
        </div>

        <div class="youtube">
            <p class="install">Install YouTube Music</p>
            <p class="add">Add YouTube Music to your desktop
                for quick and easy access
            </p>
        </div>

        <div class="card">
            <img class="icon" src="fox.jpg">
            <input class="tweet" type="text" placeholder="What's happening?">
            <button class="post">Tweet</button>
        </div>

        <div class="profile">
            <img class="pic" src="fox.jpg">
            <p class="name">Oliver</p>
            <p class="friends">2 mutual friends</p>
            <button class="connect">Add Friend</button>
        </div>
    </body>

</html>